{
  "name": "CodeHealthJS",
  "displayName": "codehealth.js",
  "description": "Your ultimate code health visibility tool to help prevent software entropy.",
  "publisher": "kaitlynparsons",
  "icon": "media/icon.png",
  "author": {
    "name": "Kaitlyn Parsons"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KaitlynParsons/code-health"
  },
  "license": "MIT",
  "version": "0.2.4",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Linters"
  ],
  "keywords": [
    "productivity",
    "typescript",
    "javascript",
    "code quality",
    "static analysis",
    "technical debt",
    "code metrics",
    "linting",
    "software entropy"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-health-sidebar",
          "title": "Code Health",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "code-health-sidebar": [
        {
          "type": "webview",
          "id": "code-health-sidebar",
          "name": "Code Health",
          "icon": "media/icon.png"
        }
      ]
    },
    "commands": [],
    "configuration": {
      "title": "Code Health",
      "properties": {
        "codehealth": {
          "type": "object",
          "default": {},
          "description": "Configure Code Health analysis settings.",
          "properties": {
            "entry": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [],
              "description": "Entry point file paths (glob patterns) passed to fallow for dead code analysis. Exports in these files are treated as used, so fallow won't report them as unused."
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "bundledDependencies": [
    "esbuild",
    "@esbuild/darwin-arm64",
    "@esbuild/darwin-x64",
    "@esbuild/linux-x64",
    "@esbuild/linux-arm64",
    "@esbuild/win32-x64",
    "@esbuild/win32-arm64",
    "fallow",
    "@fallow-cli/darwin-arm64",
    "@fallow-cli/darwin-x64",
    "@fallow-cli/linux-x64-gnu",
    "@fallow-cli/linux-arm64-gnu",
    "@fallow-cli/win32-x64-msvc",
    "@fallow-cli/win32-arm64-msvc",
    "oxlint",
    "@oxlint/binding-darwin-arm64",
    "@oxlint/binding-darwin-x64",
    "@oxlint/binding-linux-x64-gnu",
    "@oxlint/binding-linux-arm64-gnu",
    "@oxlint/binding-win32-x64-msvc",
    "@oxlint/binding-win32-arm64-msvc"
  ],
  "dependencies": {
    "esbuild": "^0.28.1",
    "fallow": "^2.103.0",
    "oxlint": "^1.72.0"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.28.1",
    "@esbuild/darwin-x64": "^0.28.1",
    "@esbuild/linux-x64": "^0.28.1",
    "@esbuild/linux-arm64": "^0.28.1",
    "@esbuild/win32-x64": "^0.28.1",
    "@esbuild/win32-arm64": "^0.28.1",
    "@fallow-cli/darwin-arm64": "^2.103.0",
    "@fallow-cli/darwin-x64": "^2.103.0",
    "@fallow-cli/linux-x64-gnu": "^2.103.0",
    "@fallow-cli/linux-arm64-gnu": "^2.103.0",
    "@fallow-cli/win32-x64-msvc": "^2.103.0",
    "@fallow-cli/win32-arm64-msvc": "^2.103.0",
    "@oxlint/binding-darwin-arm64": "^1.72.0",
    "@oxlint/binding-darwin-x64": "^1.72.0",
    "@oxlint/binding-linux-x64-gnu": "^1.72.0",
    "@oxlint/binding-linux-arm64-gnu": "^1.72.0",
    "@oxlint/binding-win32-x64-msvc": "^1.72.0",
    "@oxlint/binding-win32-arm64-msvc": "^1.72.0"
  }
}
